<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    html {
        font-size: 16px;
    }

    #body {
        margin: 0 auto;
        padding-top: 2%;
        width: 90vw;
        height: auto;
    }
#body .head{text-align: center};
    

    p {
        font-size: 1.15rem;
    }

    /*#nav {
        position: fixed;
        top: 0;
        left: -15%;
        padding-right: 1px;
        height: 100%;
        background-color: pink;
    }

    #nav h1 {
        margin-left: 5%;
    }*/

    nav .nav {
        display: block;
        text-decoration: none;
        position: fixed;
    }

    nav .nav a {
        text-decoration: none;
    }

    nav .nav a li:hover {
        background-color: blue;
    }

    nav .nav a li {
        padding: 5px;
        transition: font-size 0.5s ease, color 0.5s ease;
        display: inline;
        color: white;
        background-color: coral;
        cursor: pointer;
    }
   /* @media only screen and (max-width: 412px){h1{font-size: 2.7rem};
    body{line-height: 2px;
        text-align: center;
    };
    .nav ul, p{font-size: 2.3rem;};
    nav .nav a li {
        display: none;
        position: static;
    }
    }*/
</style>

<body>
    <nav>
        <div>
            <ul class="nav">
                <a href='index.html'>
                    <li>Home</li>
                </a>

                <a href='Tips.html'>
                    <li>Principals</li>
                </a>
                <a href='Value.html'>
                    <li>Piece Values</li>
                </a>
                <a href="#Learn">
                    <li>Attacking Strategies</li>
                </a>
            </ul>
        </div>
    </nav>
    <div id='body'>
        <header>
            <h1 class = 'head'>Welcome to Piece Values!</h1>
            <p>Here you will learn about the hidden values of the pieces within chess to help identify and further
                understand
                moves on the board.
                This can be crucial in understanding whether a good move is availible to or if an opponent potentially
                made a
                mistake in events such as
                exchanges or sacrifices.
            </p>
        </header>
        <ul>
            <li><p>♙ Pawn: 1 or 100</p></li>
            <li><p>♘ Knight: 3 or 300</p></li>
            <li><p>♗ Bishop: 3 or 300</p></li>
            <li><p>♖ Rook: 5 or 500</p></li>
            <li><p>♕ Queen: 9 or 900</p></li>
            <li><p>♔ King: Infinte</p></li>
        </ul>
        <p>Applying these values, known as material to your game only requires a little bit of math. Your goal is to
            keep as
            many points as you can over your opponent.
            There are specific situations in which its ok for the opponent to have more points than you and vice versa
            but
            we will break that down further down the line.
        </p>
        <h1>King Value</h1>
        <p>The king does not necessarily have a value as he is the most important piece on the board since he can
            determine
            the winner of the game.
            He cannot be captured hence preventing any material / points to be captured from him. The king CANNOT be
            captured, he can only be <a
                href='https://www.bing.com/ck/a?!&&p=ea3c021a45110457b81bcae5dc8171c02cf481bd706b83bb1ed236fe6feae215JmltdHM9MTczMjc1MjAwMA&ptn=3&ver=2&hsh=4&fclid=1c1fe870-26ba-60ce-2320-fbf327c461fb&psq=check+mate&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hlY2ttYXRl&ntb=1'
                target='_blank'>checkmated</a>, essentially simulating a capture.
        </p>
        <h1>Pawn Value</h1>
        <p>The pawn is the least valuable piece on the board, allowing for them to be sacrificed without too much
            consequence.
            However do not let thier value fool you, in the endgame especially pawn can determine who wins the game
            through
            the power
            of promotion. Use them to control space on the board and dominate your opponent.
        </p>
        <h1>Bishop Value</h1>
        <p>Bishops, also know as one of the two pairs of minor pieces, are
            a strong long ranged piece which can easily catch an opponent off guard if not payed attention too.
            Despite Bishops having the same values as Knights, bishops can be more or less powerful depending on the
            position of a match.
            In open endgames where there are only pawns and minor pieces on the board bishops usually maintain an
            advantage
            due to thier scope on the board.
            Howver, in an endgame where pawns close a good portion of the board on a bishops accessible squares knights
            can
            usually dominate over bishops due to thier flexibility
            in closed positions. Make a best judgement on where the endgame is going in order to evaluated potential
            exchanges and moves.
        </p>
        <h1>Knight Value</h1>
        <p>Knights, the other pair of minor pieces are one of the most unique pieces on the board. The knight is the
            only piece capable of moving over
            other pieces, only being impeded by its own pieces. It also has the most unique moving pattern, known for
            its notorius "L" movement which aid's
            in its versitility and flexibility around the board. As stated previously the only real weakness of the
            knight is its range since it can typically
            shut down by other long range pieces such as the bishop.
        </p>
        <h1>Rook Value</h1>
        <p>The Rook, objectively the third most valuable piece, is known for its tremendous power along the horizontal
            and vertical axis of the board.
            Rooks can even possesses the ability to be stronger than even a queen due to thier vast control over the
            board. The only main weakness of the rook
            is their inability to move along the diagonal making them easy targets for bishops, especially in the
            starting corners of the board.
        </p>
        <h1>Queen Value</h1>
        <p>The Queen, the second most important valuable piece on the board, is known for its great range and control
            over the board. A queen, essentially
            a combination of the bishop and the rook are one of the best pieces to launch a dynamic attack on the
            opponents side of the board. However
            due to the queens value, this also makes the queen a very vulnerable piece since losing one can put a player
            at a serious disadvantage.
            Queens also however give pawns a very strong purpose on the board since through promotion pawns are able to
            promote into queen or any other
            avalible piece on the board except the king.
        </p>
        <h1>King Value</h1>
        <p>The King, the most valuable piece on the board, is the most vunerable piece on the board due to its limited
            movement and attacking resources.
            The King should be defended as much as possible due to its ability to decide the outcome of a match through
            checkmate.
        </p>
    </div>
</body>

</html>